<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가로 레이아웃</title>
    <style>
      .box,
      .table-item {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }

      .container {
        box-sizing: border-box;
        width: 80%;
        margin: 0 auto;
        border: 1px solid purple;
        margin-bottom: 50px;
      }

      /* 중앙 정렬 */
      .center-box {
        width: 80%;
        margin: 0 auto;
        border: 2px solid yellow;
      }

      /* float 방법 */
      .float-method .box {
        float: left;
        margin-left: 100px;
      }
      .float-method .box:nth-child(1) {
        background-color: red;
      }
      .float-method .box:nth-child(2) {
        background-color: yellow;
      }
      .float-method .box:nth-child(3) {
        background-color: blue;
      }

      /* inline-block 방법 */
      .inline-block-method .center-box {
        width: 100%;
        margin: 0;
        text-align: center;
      }
      .inline-block-method .box {
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0px 100px 173.2px 100px;
        border-color: transparent;
        font-size: 0;
      }
      .inline-block-method .box:nth-child(1) {
        border-bottom-color: red;
      }
      .inline-block-method .box:nth-child(2) {
        border-bottom-color: yellow;
      }
      .inline-block-method .box:nth-child(3) {
        border-bottom-color: blue;
      }
      .inline-block-method .box + .box {
        margin-left: 100px;
      }

      /* table 방법 */
      .table-method {
        border-spacing: 100px 0;
        margin: 0 auto;
        border: 2px solid yellow;
      }
      .table-item {
        border-radius: 50%;
        border: none;
      }
      .table-item:nth-child(1) {
        background-color: royalblue;
      }
      .table-item:nth-child(2) {
        background-color: slateblue;
      }
      .table-item:nth-child(3) {
        background-color: seagreen;
      }

      /* flex 방법 */
      .flex-method {
        display: flex;
        justify-content: space-evenly;
      }
      .flex-method .box {
        border: none;
      }
      .flex-method .box:nth-child(1) {
        background-color: aquamarine;
      }
      .flex-method .box:nth-child(2) {
        background-color: cornflowerblue;
      }
      .flex-method .box:nth-child(3) {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <!-- 공통 요소 제한 (테이블 방법 예외)
     - 1. 전체 컨테이너
     - 2. 전체 컨테이너 안 3개의 박스 요소 가로 배치
     - 3. 요소 사이 간격 균일하게
    -->

    <!-- 1. float 방법 -->
    <h2>가로 정렬 : float 방법</h2>
    <div class="container float-method">
      <div class="center-box">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div style="clear: both"></div>
      </div>
    </div>

    <!-- 2. inline-block 방법 -->
    <h2>가로 정렬 : inline-block 방법</h2>

    <div class="container inline-block-method">
      <div class="center-box">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>

    <!-- 3. table 방법 -->
    <h2>가로 정렬 : table 방법</h2>

    <div class="container">
      <table class="table-method">
        <tr>
          <td class="table-item">1</td>
          <td class="table-item">2</td>
          <td class="table-item">3</td>
        </tr>
      </table>
    </div>

    <!-- 4. flex 방법 -->
    <h2>가로 정렬 : flexbox 방법</h2>
    <div class="container">
      <div class="center-box flex-method">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>
  </body>
</html>
